<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Rabi_thakur.css">
</head>
<body>
    <h1 id="name">Rabindranath Tagore</h1>
    <div id="img">
        <img src="Rabi.jpg" id="image" alt="Error loading image">
        <br><br>
        <small id="caption">
            Famous Bengali poet, short story writer, song composer, playwright, essayist and painter who introduced new prose and verse forms and the use of colloquial language into Bengali literature. 
        </small>
    </div>
    <div id="tribute-data">
        <h1 class="about">About the Legend</h1>
    <p>
        ☛  Tagore (nicknamed "Rabi") was born on <b>7 May 1861</b> in the Jorasanko mansion in Calcutta, the son of Debendranath Tagore (1817–1905) and Sarada Devi (1830–1875).<br><br>
        ☛ Tagore was raised mostly by servants; his mother had died in his early childhood and his father travelled widely.<br><br>
        ☛ Tagore largely avoided classroom schooling and preferred to roam the manor or nearby Bolpur and Panihati, which the family visited.<br><br>
        ☛ His brother <b>Hemendranath</b> tutored and physically conditioned him—by having him swim the Ganges or trek through hills, by gymnastics, and by practising judo and wrestling. <br><br>
        ☛ After his upanayan (coming-of-age rite) at age eleven, Tagore and his father <b>left Calcutta in February 1873</b> to tour India for several months, visiting his father's Santiniketan estate and Amritsar before reaching the Himalayan hill station of Dalhousie.<br><br>
        ☛During his 1-month stay at Amritsar in 1873 he was greatly influenced by melodious gurbani and Nanak bani being sung at <b>Golden Temple.</b> for which both father and son were regular visitors.<br><br>
        ☛ Rabindranath Tagore was a Bengali polymath who was active as a poet, writer, playwright, composer, philosopher, social reformer, and painter during the age of Bengal Renaissance. <br><br>
    ☛ He reshaped Bengali literature and music as well as Indian art with <b>Contextual Modernism</b> in the late 19th and early 20th centuries.<br><br>
    ☛ Author of the "profoundly sensitive, fresh and beautiful" poetry of Gitanjali, he became in 1913 the first non-European and the first lyricist to win the <b>Nobel Prize in Literature</b>.<br><br>
    ☛ Tagore's poetic songs were viewed as spiritual and mercurial; where his elegant prose and magical poetry were widely popular in the Indian subcontinent.<br><br>
    ☛ He was a fellow of the Royal Asiatic Society. Referred to as <b>"the Bard of Bengal"</b>, Tagore was known by sobriquets: Gurudeb, Kobiguru, and Biswokobi.<br><br>
    ☛ Tagore wrote poetry as an eight-year-old. At the age of sixteen, he released his first substantial poems under the pseudonym Bhānusiṃha ("Sun Lion"), which were seized upon by literary authorities as long-lost classics.<br><br>
    ☛ By 1877 he graduated to his first short stories and dramas, published under his real name.<br><br>
    ☛ Tagore modernised Bengali art by spurning rigid classical forms and resisting linguistic strictures. His novels, stories, songs, dance dramas, and essays spoke to topics political and personal.<br><br>
    ☛ <b>Gitanjali</b> (Song Offerings), <b>Gora</b> (Fair-Faced) and <b>Ghare-Baire</b> (The Home and the World) are his best-known works, and his verse, short stories, and novels were acclaimed—or panned—for their lyricism, colloquialism, naturalism, and unnatural contemplation.<br><br>
    ☛ On 25 March 2004, Tagore's Nobel Prize was stolen from the safety vault of the Visva-Bharati University, along with several other of his belongings. On 7 December 2004, the Swedish Academy decided to present <b>two replicas of Tagore's Nobel Prize</b>, one made of gold and the other made of bronze, to the Visva-Bharati University. It inspired the fictional film Nobel Chor. In 2016, a baul singer named Pradip Bauri, accused of sheltering the thieves, was arrested.<br><br>
    ☛ He died in 7 August , 1941. </p>
    </div>
    <br>
    <p id="underline">For more information,  check out<br> <a href="https://en.wikipedia.org/wiki/Rabindranath_Tagore">
        <b>Rabindranath Tagore</b></a>
        <br>
        on Wikipedia.</p>
</body>
</html>